# DataCollectorDesktop

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/BLL/: DataCollectorMain.java  SubscriptionManager.java
src/main/java/BLL/OPC/: ClientBase.java  ClientRunner.java  Subscription.java
src/main/java/BLL/OPC/Subscription/: AnonymousSubscription.java  SubscriptionBase.java  SubscriptionFactory.java  SubscriptionInterface.java  UsernameSubscription.java
src/main/java/BLL/Test/: Browser.java  ClientExample.java  ClientStandalone.java  NodeBrowser.java  PlayerControl.java  SubscriptionExample.java  Triggering.java
src/main/java/DAL/: DataAccessManager.java  DatabaseWriter.java  MSSQLConnection.java  MSSQLConnectionInterface.java  OPCConfigurationReader.java  OPCConfigurationReaderInterface.java  SQLConfigurationReader.java  SQLConfigurationReaderInterface.java
src/main/java/DAL/IO/: DatabaseWriter.java  OPCConfigurationReader.java  SQLConfigurationReader.java
src/main/java/DAL/Interfaces/: DataAccessInterface.java  OPCConfigurationReaderInterface.java  SQLConfigurationReaderInterface.java
src/main/java/Entity/: Data.java  DatabaseFieldType.java  Descriptor.java  DescriptorConn.java  OPCData.java  SQLData.java
src/main/java/Utils/: Utility.java
src/test/java/: DataAccessManagerTests.java  SubscriptionFactoryTests.java
